# tonesmith

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/acoustixaudio/tonesmith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amps.json  voice.json
app/src/main/assets/lv2/libGxSloopyBlue.lv2.so/: _sloopyblue_.json
app/src/main/assets/lv2/libgx_amp.lv2.so/: GUITARIX.json
app/src/main/assets/lv2/libgxmetal_amp.lv2.so/: metal_amp.json
app/src/main/assets/presets/: Blues  Crunch  Crunch 2  Default  Dreams  Fuzz  High Gain  Metal Cab  Ringing Echo  Rock Lead 1  Rock Lead 2  Slapback Echo   Stadium Rock Lead  Tube Amplifier
app/src/main/java/: com
app/src/main/java/org/acoustixaudio/tonesmith/: Adapter.java  DataAdapter.java  MainActivity.java  Purchase.java  Recordings.java  SettingsActivity.java  Tracks.java  TracksAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/main/res1/values/: strings.xml  themes.xml
app/src/main/res1/values-night/: themes.xml
app/src/test/java/org/acoustixaudio/tonesmith/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
